<div class="o-chat--editor-area">
	<div class="o-chat--editor-auth-container">
		<div class="o-chat--editor-auth">
			{{{signInTemplate}}}
			<div class="o-comment-ui--clear"></div>
		</div>
	</div>
	<div class="o-chat--editor-container">
		<div class="o-chat--editor-closed">
			<span class="o-comment-ui--icon-lock"></span> This conversation is closed to new comments.
		</div>

		<div class="o-chat--editor-input">
			<textarea></textarea>
			<div class="o-chat--editor-error"></div>
		</div>

		<div class="o-chat--editor-footer">
			<div class="o-chat--editor-submit">
				<button type="button">{{submitButtonLabel}}</button>
			</div>
			<div class="o-comment-ui--clear"></div>
		</div>


		{{{termMessageTemplate}}}
	</div>
</div>
