<div class="comment-editor-container">
    <div class="comment-editor-header">
        <div class="comment-editor-auth">
            {{{signInTemplate}}}
        </div>
        <div class="comment-clear"></div>
    </div>

    <div class="comment-editor-input">
        <textarea></textarea>
    </div>

    <div class="comment-editor-footer">
        <div class="comment-editor-submit">
            <button type="button">{{submitButtonLabel}}</button>
        </div>
        <div class="comment-clear"></div>
    </div>


    <div class="comment-editor-terms">
        {{{termMessageTemplate}}}
    </div>
</div>